# precis

./: LICENSE.txt  bitbucket-pipelines.yml  pom.xml  readme.md
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/rocks/xmpp/precis/: InvalidCodePointException.html  InvalidDirectionalityException.html  PrecisProfile.html  PrecisProfiles.html  package-summary.html  package-tree.html  package-use.html
apidocs/rocks/xmpp/precis/class-use/: InvalidCodePointException.html  InvalidDirectionalityException.html  PrecisProfile.html  PrecisProfiles.html
src/main/java/rocks/xmpp/precis/: IDNProfile.java  InvalidCodePointException.java  InvalidDirectionalityException.java  NicknameProfile.java  OpaqueStringProfile.java  PrecisProfile.java  PrecisProfiles.java  UsernameProfile.java  XmppLocalpartProfile.java  package-info.java
src/test/java/rocks/xmpp/precis/: BidiRuleTest.java  CaseFoldingTest.java  IDNProfileTest.java  IdentifierClassTest.java  NicknameProfileTest.java  OpaqueStringProfileTest.java  UsernameCaseMappedProfileTest.java  UsernameCasePreservedProfileTest.java  XmppLocalpartProfileTest.java
src/test/resources/rocks/xmpp/precis/: CaseFolding-8.0.0.txt
